* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.card-container {
  width: 90%;
  display: flex;
  margin: 10% auto;
  gap: 24px;
}
.card-container .card {
  background-color: white;
  border-radius: 20px;
  text-align: center;
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.08);
}
.card-container .card h1 {
  font-size: 2.2rem;
  color: #070337;
  margin-top: 23px;
}
.card-container .card span {
  line-height: 26px;
  color: #6c6a8a;
  margin-top: 6px;
}
.card-container .card:hover {
  box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.2);
}
.card-container .active {
  border-top: 2px solid rgb(44, 80, 158);
}

@media screen and (max-width: 710px) {
  .card-container {
    justify-content: center;
  }
  .card {
    max-width: 42.3rem;
    padding: 4rem 5rem 3.5rem 5rem;
  }
}
@media screen and (max-width: 991px) {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */